{
  "enableInstallTelemetry": false,
  "lastChangelogVersion": "0.80.3",
  "theme": "dark",
  "defaultProvider": "openai",
  "defaultModel": "gpt-5.5",
  "defaultThinkingLevel": "medium",
  "packages": [
    "npm:pi-ask-user",
    "npm:pi-mcp-adapter",
    "npm:pi-web-access",
    "npm:pi-prompt-template-model",
    "npm:pi-claude-cli",
    "npm:@tmustier/pi-usage-extension",
    "git:github.com/tintinweb/pi-manage-todo-list@b75c449aa85ce328e9a8b632f62bf642aed40359",
    "npm:pi-btw",
    "npm:pi-intercom",
    "npm:@gotgenes/pi-permission-system"
  ],
  "hideThinkingBlock": true,
  "collapseChangelog": true,
  "quietStartup": true,
  "treeFilterMode": "default",
  "compaction": {
    "enabled": false
  },
  "terminal": {
    "showTerminalProgress": true
  }
}