{
  "permissions": {
    "allow": [
      "Read(~/Repositories/agent-core/)",
      "Read(~/Repositories/lahzo-integrations/)",
      "Read(~/Repositories/dotfiles/)",
      "Read(~/Repositories/ui-core/)",
      "Read(~/Repositories/infra/)",
      "Bash(tree:*)",
      "Bash(ls:*)",
      "Bash(tail:*)",
      "Bash(grep:*)",
      "Bash(wc:*)",
      "Bash(bq query:*)",
      "Bash(gh pr diff:*)",
      "WebSearch",
      "WebFetch"
    ]
  },
  "enabledPlugins": {
    "claude-notifications@qol-plugins": true,
    "caveman@caveman": true
  },
  "extraKnownMarketplaces": {
    "caveman": {
      "source": {
        "source": "github",
        "repo": "JuliusBrussee/caveman"
      }
    }
  },
  "alwaysThinkingEnabled": true,
  "effortLevel": "high",
  "voiceEnabled": true,
  "plugins": [
    {
      "source": "~/.claude/plugins/marketplaces/qol-plugins/plugins/claude-notifications"
    }
  ]
}
